# BankProject

BankApplication/: BankApplication.sln
BankApplication/BankApplication/: BankApplication.csproj  WeatherForecast.cs  WebApplication.cs
BankApplication/BankApplication/Controllers/: WeatherForecastController.cs
BankApplication/BankApplication/Properties/: launchSettings.json
BankApplication/BankingApplication/: Startup.cs
BankApplication/BankingApplication/Controllers/: WeatherForecastController.cs
BankApplication/BankingApplication/Properties/: launchSettings.json
BankApplication/BusinessLayer/: Services.csproj
BankApplication/BusinessLayer/Services/Class/: AccountBusiness.cs  AuthenticateBusiness.cs  BankBusiness.cs
BankApplication/BusinessLayer/Services/Interface/: IAccountBusiness.cs  IAuthenticateBusiness.cs  IBankBusiness.cs
BankApplication/DataAcceessLayer/: DBLayer.csproj  MapsterConfiguration.cs  Setup.cs
BankApplication/DataAcceessLayer/DataModel/: AccountInfoDataModel.cs  BankDataModel.cs  BaseDto.cs  CurrencyChartDataModel.cs  TransactionInfoDataModel.cs
BankApplication/DataAcceessLayer/Models/: AccountInfo.cs  Bank.cs  BankDatabaseContext.cs  CurrencyChart.cs  TransactionInfo.cs
BankApplication/DataAcceessLayer/Repository/: BankRepository.cs  GenericRepository.cs  IBankRepository.cs  IGenericRepository.cs
BankApplication/DataAcceessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BankApplication/Presentation/: Presentation.csproj  Program.cs
BankApplication/Presentation/Controllers/: AccountInfoController.cs  AuthenticateController.cs  BankController.cs  TransactionController.cs
BankApplication/Presentation/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/AbstractFactory/: Client.cs  Program.cs
ConsoleApp1/Async/: Program.cs
ConsoleApp1/BuilderDesignPattern/: Program.cs  Vehicle.cs
ConsoleApp1/Check/: Class1.cs  Program.cs
ConsoleApp1/ConsoleApp1/: IPerson.cs  Program.cs
ConsoleApp1/ConsoleApp2/: Program.cs  ThirdPArty.cs
ConsoleApp1/Deleates/: Class1.cs  Program.cs
ConsoleApp1/FlyWeightPattern/: Program.cs  Rectangle.cs
ConsoleApp1/GenericsExample/: CheckTwoValues.cs  Program.cs
ConsoleApp1/PrototypePAttern/: Director.cs  Program.cs
ConsoleApp1/Singleton/: Program.cs  Singleton.cs
ConsoleApp1/StrategyPattern/: Program.cs  TravelContext.cs
